# This must be your actual Gmail address
GMAIL_USER="benskingley@gmail.com"
# This MUST be the 16-character App Password, NOT your regular password
GMAIL_PASS="invk irou dhtc hyju" 
# Optional: Who receives the email
RECIPIENT_EMAIL="benskingley@gmail.com" 
PORT=8081










